# https://www.playframework.com/documentation/latest/Configuration

# WordPress API configuration
# wordpress.api.url = "https://thekey.academy/wp-json/wp/v2/posts"
wordpress.api.url = "http://localhost:1337/index.json"

# Scheduler configuration
scheduler.interval = 5

# Default Play Framework settings
play.http.secret.key = "changeme"
play.filters.hosts {
  allowed = ["."]
}

# Enable eager loading module
play.modules.enabled += "modules.EagerLoaderModule"
